<!DOCTYPE html>
<html>
<head>
	<title>WEB LAYOUT First</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/fontawesome.css" integrity="sha256-oc1P3YS0QzL7YwPMi97sPnnKIDIVfeWKgLabxz+zFmg=" crossorigin="anonymous" /> -->
	<script src="https://kit.fontawesome.com/0ae78df6fc.js"></script>
</head>
<body>
	<!-- nav bar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<!-- nav bar end -->
<div class="container-fluid">
<div class="row">
	<!--1 start  -->
	<div class="col-sm-3">
		<!-- first card start -->
		<!-- card 1 -->
<div class="card" style="width: 18rem;">
  <div class="card-header">
    <h2 class="text-success"><i class="fas fa-warehouse mr-2 fa-lg"></i>HOME</h2>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>
<!-- card 1 end -->
<!-- card 2 start -->
<br>
<div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Warning card title</h5>
    <p class="card-text">Some quick example text to build.</p>
    <hr>
    <a href="#" class="btn btn-primary">ENGAGE</a>
  </div>
</div>
<!-- 2 card end -->
<!-- 3 card start -->
<br>
<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary">Left</button>
  <button type="button" class="btn btn-secondary">Middle</button>
  <button type="button" class="btn btn-secondary">Right</button>
</div>
  </div>
</div>
		
	</div>
	<!-- 1end -->
	<!-- 2start -->
	<div class="col-sm-6">
		<!--first 1 coloumn-->
		<div class="alert alert-primary" role="alert">
  				A simple primary alert—check it out!
		</div>
		<h3>WELCOME TO THE PAGE</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<button type="button" class="btn btn-outline-primary">READ MORE</button>
		<!--first coloumn end -->
		<!--2nd coloumn start -->
		<hr>
		<br>
		<h3>WELCOME TO THE PAGE</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<button type="button" class="btn btn-outline-primary">READ MORE</button>
		<!-- 2nd coloumn -->
		<!-- 3rd coloumn start -->
		<hr>
		<h3>WELCOME TO THE PAGE</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<button type="button" class="btn btn-outline-primary">READ MORE</button>
		<!-- 3rd coloumn end -->
		</div>
	<!-- 2 end -->
	<!-- 3 start -->
	<div class="col-sm-3">
	<!-- login form start -->
	<div class="card">
		<div class="card-header">
			<h4 class="ml-4">LOGIN</h4>
		</div>
		
	<form class="p-3">

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">login</button>
	</form>
    </div>
    <div class="card mt-2">
    	<div class="card-header">
    		<h3>dramatic</h3>
    	</div>
    	<div class="p-3">
    		<h3>Done...25%</h3>
    	<div class="progress">
    		
  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h3>Done...50%</h3>
<div class="progress">
	
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h3>Done...75%</h3>
<div class="progress">
	
  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h3>Done...100%</h3>
<div class="progress">
	
  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    	</div>
    	
    </div>
		
	</div>
	<!-- 3 end -->'
	<div class="container">
	<div class="row">
		<div class="col-sm-3">
			<h3>DYNAMIC</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
		</div>
		<div class="col-sm-3">
			<h3>EFFICIENT</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
		</div>
		<div class="col-sm-3">
			<h3>SETTING</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
		</div>
		<div class="col-sm-3">
			<h3>INFORMATION</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo.</p>
		</div>
		
		
		
		

			
	</div>
		<div class="text-center">
			
		<h2 class="">heading</h2>
		
		</div>

</div>
</body>
</html>